<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEAM PROBLEM TRUNCATERS</title>
  
  <style>
    body {
      background-color:purple;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .new {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }
    h3 {
      color:violet;
      font-weight: bold;
    }
    h1, p, h2, li {
      color:violet;
      font-weight: bold;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: peachpuff;
      margin: 10px;
      line-height: 100px;
      text-align: center;
      font-style: italic;
      cursor: pointer;
    }
    .li :hover{
        background-color: aquamarine;
        color: blue;
      }

    .mbut {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      border: g;
      background-color:palevioletred;
      color:violet;
      font-weight: bold;
      border-radius: 10px;
    }
    .mbut:hover{
      background-color:yellowgreen;
      color: azure;
    }
    img {
      vertical-align: middle;
      margin-right: 10px;
    }
    .new{
        background-color: blueviolet;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 300;
    }
    .frame
    {
      display: inline-block;
      width: 400px;
      height: 50px;
      cursor: grab;
    }
  </style>
</head>
<body>

  <div class="new">
    <fieldset>
    <h3>Welcome to this website</h3>
  </div>
  <h1>HELLO, IN THIS WEBSITE YOU CAN VIEW BLOGS ON LATEST TECH NEWS</h1>
  <p><i>fyi this is a webpage<br>and it is created by truncaters</i></p>
  <p>newbie workshop 2023</p>
  <p>fyi this is a webpage<br>and it is created by nc and co</p>
  <div class="frame">  <iframe src="OIG.jpg" class="frame" ></iframe></div>
  <h2>Any doubts?</h2>
  <hr>
  <ul class="li">
    <li>hi</li>
    <li>hello</li>
    <li>welcome</li>
  </ul>
  <hr>
  <button class="mbut"><img src="channels4_profile.jpg" alt="nc pedia" width="35" height="35"> <a href="https://www.youtube.com/@Ncpedia/videos">Youtube channel</a></button>
  <button class="mbut"><img src="WhatsApp Image 2023-04-13 at 3.04.20 PM.jpeg" alt="blogspot" width="35" height="35"> <a href="https://ncpediaa.blogspot.com">blogspot</a></button>
</fieldset>
</body>
</html>